# Vox-Angelos-v1

./: .gitignore  Dockerfile  README.md  VoxAngelos.slnx
VoxAngelos/: Program.cs  VoxAngelos.csproj  appsettings.json
VoxAngelos/Data/: AccountApproval.cs  ApplicationDbContext.cs  ApplicationUser.cs  BCryptPasswordHasher.cs  ClassificationCorrection.cs  ConcernAttachment.cs  ConcernTimelineEvent.cs  Concerns.cs  LearnedKeyword.cs  Office.cs  Recommendation.cs  UserFaceVerification.cs  UserIdentityDocument.cs  UserLoginAudit.cs  UserNotification.cs  UserOcrVerification.cs  UserProfile.cs
VoxAngelos/FaceApi/: app.py
VoxAngelos/Hubs/: FeedHub.cs
VoxAngelos/Migrations/: 20260330101204_InitialCleanSchema.Designer.cs  20260330101204_InitialCleanSchema.cs  20260331013331_AddApprovalStatusAndCreatedAt.Designer.cs  20260331013331_AddApprovalStatusAndCreatedAt.cs  20260331014744_AddEmployeeIdAndDepartment.Designer.cs  20260331014744_AddEmployeeIdAndDepartment.cs  20260402045318_UpdateUserOcrVerification.Designer.cs  20260402045318_UpdateUserOcrVerification.cs  20260402045416_UpdateUserOcrVerification2.Designer.cs  20260402045416_UpdateUserOcrVerification2.cs  20260402045930_AddDetectedBirthDate.Designer.cs  20260402045930_AddDetectedBirthDate.cs  20260402072518_RemoveDetectedRegion.Designer.cs  20260402072518_RemoveDetectedRegion.cs  20260411100632_AddConcernsAndAttachments.Designer.cs  20260411100632_AddConcernsAndAttachments.cs  20260417154036_InitialPostgres.Designer.cs  20260417154036_InitialPostgres.cs  20260422154705_AddAssignedOfficeToConcerns.Designer.cs  (+26 more)
(+140 files in other folders)
